\contentsline {listing}{\numberline {4-1}{\ignorespaces Distance between two points}}{10}{figure.4.1}% 
\contentsline {figure}{\numberline {5-1}{\ignorespaces Browsing a class and its metaclass}}{12}{figure.5.1}% 
\contentsline {listing}{\numberline {5-2}{\ignorespaces Dogs and Hyenas}}{14}{figure.5.2}% 
\contentsline {listing}{\numberline {5-3}{\ignorespaces Keeping count of new dogs}}{14}{figure.5.3}% 
\contentsline {listing}{\numberline {5-4}{\ignorespaces }}{14}{figure.5.4}% 
\contentsline {listing}{\numberline {5-5}{\ignorespaces A sample singleton class, \texttt {WebServer}}}{15}{figure.5.5}% 
\contentsline {listing}{\numberline {5-6}{\ignorespaces The class side of the singleton class}}{16}{figure.5.6}% 
\contentsline {listing}{\numberline {5-7}{\ignorespaces New state for classes}}{16}{figure.5.7}% 
\contentsline {listing}{\numberline {5-8}{\ignorespaces Class-side accessor method \texttt {uniqueInstance}}}{16}{figure.5.8}% 
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {listing}{\numberline {6-1}{\ignorespaces \texttt {Magnitude\textgreater {}\textgreater {} \textless {}}}}{20}{figure.6.1}% 
\contentsline {listing}{\numberline {6-2}{\ignorespaces \texttt {Magnitude\textgreater {}\textgreater {} \textgreater {}}=}}{21}{figure.6.2}% 
\contentsline {listing}{\numberline {6-3}{\ignorespaces \texttt {Character\textgreater {}\textgreater {} \textless {}}=}}{21}{figure.6.3}% 
\contentsline {listing}{\numberline {6-4}{\ignorespaces Defining a new trait}}{21}{figure.6.4}% 
\contentsline {listing}{\numberline {6-5}{\ignorespaces An author method}}{22}{figure.6.5}% 
\contentsline {listing}{\numberline {6-6}{\ignorespaces Using a trait}}{22}{figure.6.6}% 
\contentsline {listing}{\numberline {6-7}{\ignorespaces Behavior defined using traits}}{22}{figure.6.7}% 
\contentsline {listing}{\numberline {8-1}{\ignorespaces A locally implemented method}}{26}{figure.8.1}% 
\contentsline {listing}{\numberline {8-2}{\ignorespaces An inherited method}}{26}{figure.8.2}% 
\contentsline {figure}{\numberline {8-3}{\ignorespaces Method lookup follows the inheritance hierarchy}}{27}{figure.8.3}% 
\contentsline {listing}{\numberline {8-4}{\ignorespaces Explicitly returning \texttt {self}}}{27}{figure.8.4}% 
\contentsline {listing}{\numberline {8-5}{\ignorespaces Super initialize}}{28}{figure.8.5}% 
\contentsline {listing}{\numberline {8-6}{\ignorespaces A \texttt {self} send}}{29}{figure.8.6}% 
\contentsline {listing}{\numberline {8-7}{\ignorespaces A \texttt {self} send}}{29}{figure.8.7}% 
\contentsline {listing}{\numberline {8-8}{\ignorespaces Combining \texttt {super} and \texttt {self} sends}}{29}{figure.8.8}% 
\contentsline {figure}{\numberline {8-9}{\ignorespaces \texttt {self} and \texttt {super} sends}}{30}{figure.8.9}% 
\contentsline {figure}{\numberline {8-10}{\ignorespaces Message \texttt {foo} is not understood}}{31}{figure.8.10}% 
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {9-1}{\ignorespaces Instance and class methods accessing different variables}}{35}{figure.9.1}% 
\contentsline {listing}{\numberline {9-2}{\ignorespaces Color and its class variables}}{36}{figure.9.2}% 
\contentsline {listing}{\numberline {9-3}{\ignorespaces Initializing the \texttt {Color} class}}{36}{figure.9.3}% 
\contentsline {listing}{\numberline {9-4}{\ignorespaces Pool dictionaries in the \texttt {Text} class}}{37}{figure.9.4}% 
\contentsline {listing}{\numberline {9-5}{\ignorespaces \texttt {Text\textgreater {}\textgreater {}testCR}}}{37}{figure.9.5}% 
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
