\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}The rules of the model}{3}{chapter.1}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Everything is an Object}{5}{chapter.2}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {3}Every object is an instance of a class}{7}{chapter.3}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {4}Instance structure and behavior}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Instance variables}{9}{section.4.1}% 
\contentsline {subsection}{Instance encapsulation example}{10}{section*.2}% 
\contentsline {section}{\numberline {4.2}Methods}{10}{section.4.2}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {5}The instance side and the class side}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Class methods}{12}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Class instance variables}{13}{section.5.2}% 
\contentsline {subsection}{Example: Class instance variables and subclasses}{13}{section*.3}% 
\contentsline {subsection}{Example: Defining a Singleton}{15}{section*.4}% 
\contentsline {subsubsection}{A note on lazy initialization.}{17}{section*.5}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {6}Every class has a superclass}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Abstract methods and abstract classes}{20}{section.6.1}% 
\contentsline {subsection}{Example: the abstract class \texttt {Magnitude}}{20}{section*.6}% 
\contentsline {section}{\numberline {6.2}Traits}{21}{section.6.2}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {7}Everything happens by sending messages}{23}{chapter.7}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {8}Method lookup follows the inheritance chain}{25}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Method lookup}{26}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Returning self}{26}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Overriding and extension}{28}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Self sends and super sends}{28}{section.8.4}% 
\contentsline {subsection}{How do \texttt {self} sends differ from \texttt {super} sends?}{29}{section*.7}% 
\contentsline {subsection}{Stepping back}{30}{section*.8}% 
\contentsline {section}{\numberline {8.5}Message not understood}{31}{section.8.5}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {9}Shared variables}{33}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Global variables}{33}{section.9.1}% 
\contentsline {subsection}{Other useful global variables}{34}{section*.9}% 
\contentsline {subsection}{Using globals in your code}{34}{section*.10}% 
\contentsline {section}{\numberline {9.2}Class variables}{35}{section.9.2}% 
\contentsline {subsection}{Class initialization}{36}{section*.11}% 
\contentsline {section}{\numberline {9.3}Pool variables}{36}{section.9.3}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {10}Internal object implementation note}{39}{chapter.10}% 
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {11}Chapter summary}{41}{chapter.11}% 
